# SparkAuto

./: SparkAuto.sln
SparkAuto/: SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
SparkAuto/Data/: ApplicationDbContext.cs
SparkAuto/Data/Migrations/: 20210118081938_AddServiceTypeToDb.Designer.cs  20210118081938_AddServiceTypeToDb.cs  20210118105229_PriceIntToDouble.Designer.cs  20210118105229_PriceIntToDouble.cs  20210118121919_AddPropertiesToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/Model/: ApplicationUser.cs  PagingInfo.cs  ServiceType.cs
SparkAuto/Model/ViewModel/: UsersListViewModel.cs
SparkAuto/Pages/: Error.cshtml.cs
SparkAuto/Pages/ServiceTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Pages/Shared/: _DetailsAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SparkAuto/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/Properties/: launchSettings.json
SparkAuto/TagHelpers/: PageLinkTagHelper.cs
SparkAuto/Utility/: SD.cs
SparkAuto/wwwroot/css/: site.css
